<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical" tools:context=".MainActivity">

    <TextView android:text="@string/hello_world"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/linear_myClock"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_margin="50dp"
        android:layout_gravity="center"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/text_Hour"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:textSize="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:text=":"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/text_Minute"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:textSize="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:text=":"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/text_Second"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/text_Noon"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:textSize="30dp" />

    </LinearLayout>




    <Button
        android:id="@+id/btn_session"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:onClick="mOnClick"
        android:text="click"
        />


    <TextView
        android:id="@+id/text_Steps"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginRight="2dp"
        android:layout_marginLeft="2dp"
        android:textSize="30dp" />

</LinearLayout>
